# learn_playwright
# video tutorial : https://www.youtube.com/watch?v=wawbt1cATsk&t=2528s
# instal tools : min 3.10 >> node js, visual stuidio code editor, Playwright VS Code PlugIn 
# extended documents : playwright.dev/docs/


# format blocks >> shift + alt + f

# try 3
